<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Starter-file/dist/css/style.css">
    <script src="Starter-file/dist/js/script.js" defer></script>
    <script src="https://kit.fontawesome.com/33e52969f4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    
    <title>My Portfolio</title>
</head>
<body>

    <header>
        <div class="menu-toggler">
            <div class="bar half start"></div>
            <div class="bar"></div>
            <div class="bar half end"></div>
        </div>
        <nav class="top-nav">
            <ul class="nav-list">
                <li><a href="index.php" class="nav-link">Accueil</a></li>
                <li><a href="about.php" class="nav-link">A propos</a></li>
                <li><a href="portfolio.php" class="nav-link">Portfolio</a></li>
                <li><a href="contact.php" class="nav-link">Contact</a></li>
                <li><a href="login.php" class="nav-link">Login</a></li>
            </ul>
        </nav>
        <div class="landing-text">
            <h1>Abdelghafour Rochdi</h1>
            <h6>Full Stack Web Developer</h6>
        </div>
    </header>
    <section class="about">
        <div class="container">
            <div class="profile-img" data-aos='fade-right' data-aos-dealy="300" >
                <img src="images/profile.jpeg" alt="profile image">
            </div>
            <div class="about-details" data-aos='fade-left' data-aos-dealy="600">
                <div class="about-heading">
                    <h1>About </h1>
                    <h6>Myself</h6>
                </div>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur officia accusantium error ducimus sunt deleniti quas soluta illum. Placeat vero sapiente dolorem illo exercitationem eaque corrupti illum ducimus reprehenderit quae!ta illum. Placeat vero sapiente dolorem illo exercitationem eaque corrupti illum ducimus reprehenderit quae!
                </p>
                <div class="social-media">
                    <ul class="nav-list">
                        <li>
                            <a href="" class="icon-link">
                                <i class="fa fa-facebook-square"></i>
                            </a>
                        </li>
                        <li>
                            <a href="" class="icon-link">
                                <i class="fa fa-github-square"></i>
                            </a>
                        </li>
                        <li>
                            <a href="" class="icon-link">
                                <i class="fa fa-linkedin-square"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            
        </div>
    </section>

    <section class="services">
        <div class="container">
            <div class="section-heading">
                <h1>Services</h1>
                <h6>What I can do for you</h6>
            </div>
            <div class="my-skills">
                <div class="skill" data-aos='fade-in' data-aos-dealy="300">
                    <div class="icon-container">
                        <i class="fas fa-layer-group"></i>
                    </div>
                    <h1>Web Design</h1>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, at debitis cupiditate vitae sunt accusamus dolor laborum ex. Nam error qui provident consequuntur vel perferendis? Velit incidunt sequi possimus tempora.
                    </p>
                </div>
                <div class="skill" data-aos='fade-in' data-aos-dealy="600">
                    <div class="icon-container">
                        <i class="fas fa-code"></i>
                    </div>
                    <h1>Web Design</h1>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, at debitis cupiditate vitae sunt accusamus dolor laborum ex. Nam error qui provident consequuntur vel perferendis? Velit incidunt sequi possimus tempora.
                    </p>
                </div>
                <div class="skill" data-aos='fade-in' data-aos-dealy="900">
                    <div class="icon-container">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <h1>Web Design</h1>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, at debitis cupiditate vitae sunt accusamus dolor laborum ex. Nam error qui provident consequuntur vel perferendis? Velit incidunt sequi possimus tempora.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio">
        <div class="container">
            <div class="section-heading">
                <h1>Portfolio</h1>
                <h6>View some of my recent work</h6>
            </div>
            <div class="portfolio-item">
                <div class="potfolio-img has-margin-right" data-aos='fade-right' data-aos-dealy="300">
                    <img src="images/portitem1.jpeg" alt="">
                </div>
                <div class="portfolio-description" data-aos='fade-left' data-aos-dealy="600">
                    <h6>Web developement</h6>
                    <h1>Blog Website</h1>
                    <p>
                       Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla corrupti dignissimos explicabo aliquid tenetur obcaecati, autem reiciendis adipisci eum! Deleniti quae dolor facilis laudantium modi magnam officia unde dolore culpa! 
                    </p>
                    <a href="" class="cta">View Details</a>
                </div>
            </div>
            <div class="portfolio-item">
                <div class="portfolio-description has-margin-right" data-aos='fade-right' data-aos-dealy="900">
                    <h6>Web developement</h6>
                    <h1>Blog Website</h1>
                    <p>
                       Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla corrupti dignissimos explicabo aliquid tenetur obcaecati, autem reiciendis adipisci eum! Deleniti quae dolor facilis laudantium modi magnam officia unde dolore culpa! 
                    </p>
                    <a href="" class="cta">View Details</a>
                </div>
                <div class="potfolio-img" data-aos='fade-left' data-aos-dealy="1200">
                    <img src="images/portitem2.jpeg" alt="">
                </div>
            </div>
            <div class="portfolio-item" data-aos='fade-right' data-aos-dealy="1500">
                <div class="potfolio-img has-margin-right">
                    <img src="images/portitem3.jpeg" alt="">
                </div>
                <div class="portfolio-description" data-aos='fade-left' data-aos-dealy="1800">
                    <h6>Web developement</h6>
                    <h1>Blog Website</h1>
                    <p>
                       Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla corrupti dignissimos explicabo aliquid tenetur obcaecati, autem reiciendis adipisci eum! Deleniti quae dolor facilis laudantium modi magnam officia unde dolore culpa! 
                    </p>
                    <a href="" class="cta">View Details</a>
                </div>
            </div>
        </div>
    </section>

    <section class="experience">
        <div class="container">
            <div class="section-heading">
                <h1>Work Experience</h1>
                <h6>Past and current jobs</h6>
            </div>
            <div class="timeline" data-aos='fade-down' data-aos-dealy="300">
                <ul>
                    <li class="date" data-date="2011 - Present">
                        <h1>Google</h1>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium ad vitae odio voluptate deleniti veritatis fuga hic modi? Voluptatibus, reprehenderit architecto atque saepe ratione eos veniam doloribus quaerat eveniet libero?
                        </p>
                    </li>
                    <li class="date" data-date="2011 - Present">
                        <h1>Google</h1>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium ad vitae odio voluptate deleniti veritatis fuga hic modi? Voluptatibus, reprehenderit architecto atque saepe ratione eos veniam doloribus quaerat eveniet libero?
                        </p>
                    </li>
                    <li class="date" data-date="2011 - Present">
                        <h1>Google</h1>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium ad vitae odio voluptate deleniti veritatis fuga hic modi? Voluptatibus, reprehenderit architecto atque saepe ratione eos veniam doloribus quaerat eveniet libero?
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="contact">
        <div class="container">
            <div class="section-heading">
                <h1>Contact</h1>
                <h6>Let's work together</h6>
            </div>
            <form action="#" data-aos='fade-up' data-aos-dealy="300">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
                <label for="services">Services:</label>
                <select name="services" id="services">
                    <option value="">Web Design</option>
                    <option value="">Web Developement</option>
                    <option value="">Web Design/Developement</option>
                </select>
                <label for="subject">Subject:</label>
                <textarea name="subject" id="subject" cols="10" rows="10"></textarea>
                <input type="submit">
            </form>
        </div>
    </section>
    <footer class="copyright">
        <div class="up">
            <i class="fas fa-chevron-up"></i>
        </div>
        <p>&copy; 2020 Abdelghafour Rochdi</p>
    </footer>

    
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
</body>
</html>